# Generated by Django 4.0.4 on 2022-05-07 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libro', '0002_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='libro.state'),
        ),
    ]
